html {
  

  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {

  background-color: #858585;
  
}


.margensCab {
  margin: 0;
  line-height: 1.4;
}

.cabH4 {
  font-size: 16px;
    color: #7495aa;
  letter-spacing: 1px;
    text-align: left;
  line-height: 2;
}

.cabH5 {
  font-size: 11px;
  font-weight: 700;
    color: #c9d6de;
  letter-spacing: 1px;
    text-align: left;
  text-transform: uppercase;
}

.cabH5 > span {
  margin-left: 87px;
}

.cabH4.total {
  margin-top: 20px;
}

.cabH6 {
  font-family: 'PT Mono';
  font-size: 18px;
  font-weight: 400;
    color: #f4f5f9;
  letter-spacing: 0px;
    text-align: left;
  text-transform: uppercase;
  line-height: 1.8;
}

.cabH6 > span {
  margin-left: 64px;
}

/*--------------------
Checkout
---------------------*/

.checkout {
  margin:0 auto;
  width: 100%;
  height: 400px;
  padding: 0px;
   
}

.order {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  
  background-color: #f4f5f9;
  
  
  -webkit-box-shadow: 0 15px 24px rgba(37,44,65,0.16);
     -moz-box-shadow: 0 15px 24px rgba(37,44,65,0.16);
          box-shadow: 0 15px 24px rgba(37,44,65,0.16);
}

ul.order-list {
  width: 100%;
  height: 350px;
  list-style: none;
  overflow-y: scroll;
  padding-right: 12px;
}

ul.order-list li {
  height: 60px;
  margin-left: -40px;
  overflow: hidden;
  border-bottom: 1px solid #e9ebf2;
}

ul.order-list li > img {
  width: 60px;
  height: 60px;
  float: left;
  margin-left:10px;
}

ul.order-list li > h4 {
  margin-top: 16px;
  line-height: 1;
  letter-spacing: 1px;
  text-align: right;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

ul.order-list li:hover > h4 {
  margin-top: 8px;
}

ul.order-list li > h5 {
  margin-top: 0px;
  text-align: right;
  display: none;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

ul.order-list li:hover > h5 {
  margin-top: 3px;
  display: block; 
}

/*--------------------
Payment
---------------------*/

.payment {
  z-index: 0;
  background:#FFF;
  
}



.background{
  background-color:#04053b;
  color:#FFF;
  padding:3px 10px;
  margin-bottom:5px;
}



